# MediaMasterAI

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
docs/: architecture.md
src/main/java/it/alf/mediamaster/batch/: BatchRenameProcessor.java
src/main/java/it/alf/mediamaster/cache/: DatabaseManager.java  MetadataCacheService.java
src/main/java/it/alf/mediamaster/cli/: ConsoleOutput.java  MediaMasterCLI.java
src/main/java/it/alf/mediamaster/duplicate/: DuplicateDetector.java
src/main/java/it/alf/mediamaster/enrichment/: EnrichedMetadata.java  MetadataEnrichmentService.java  MovieMetadataService.java  MusicMetadataService.java  SeriesMetadataService.java
src/main/java/it/alf/mediamaster/history/: RenameHistoryService.java  RenameOperation.java
src/main/java/it/alf/mediamaster/metadata/: AudioMetadataExtractor.java  ImageMetadataExtractor.java  MetadataExtractionException.java  VideoMetadataExtractor.java
src/main/java/it/alf/mediamaster/model/: MediaFile.java  MediaMetadata.java  MediaType.java
src/main/java/it/alf/mediamaster/rename/: ArtistTrackNumberedStrategy.java  ArtistTrackStrategy.java  DateLocationStrategy.java  DateOnlyStrategy.java  MovieTitleYearStrategy.java  RenameOptions.java  RenameProposal.java  RenameResult.java  RenameStrategy.java  SmartRenameEngine.java  UndoJournal.java
src/main/java/it/alf/mediamaster/rename/strategies/: MovieRenameStrategy.java  MusicRenameStrategy.java  PhotoRenameStrategy.java  SeriesRenameStrategy.java
src/main/java/it/alf/mediamaster/scanner/: MediaScanner.java  ScanOptions.java  ScanResult.java
src/main/java/it/alf/mediamaster/series/: SeriesParser.java
src/main/java/it/alf/mediamaster/util/: FileUtils.java
src/main/java/it/alf/mediarenamer/batch/: BatchRenameProcessor.java
src/main/java/it/alf/mediarenamer/cache/: DatabaseManager.java  MetadataCacheService.java
src/main/java/it/alf/mediarenamer/cli/: ConsoleOutput.java  MediaRenamerCLI.java
src/main/java/it/alf/mediarenamer/duplicate/: DuplicateDetector.java
src/main/java/it/alf/mediarenamer/enrichment/: EnrichedMetadata.java  MetadataEnrichmentService.java  MovieMetadataService.java  MusicMetadataService.java  SeriesMetadataService.java
src/main/java/it/alf/mediarenamer/history/: RenameHistoryService.java  RenameOperation.java
src/main/java/it/alf/mediarenamer/metadata/: AudioMetadataExtractor.java  ImageMetadataExtractor.java  MetadataExtractionException.java  VideoMetadataExtractor.java
src/main/java/it/alf/mediarenamer/model/: MediaFile.java  MediaMetadata.java  MediaType.java
src/main/java/it/alf/mediarenamer/rename/: ArtistTrackNumberedStrategy.java  ArtistTrackStrategy.java  DateLocationStrategy.java  DateOnlyStrategy.java  MovieTitleYearStrategy.java  RenameOptions.java  RenameProposal.java  RenameResult.java  RenameStrategy.java  SmartRenameEngine.java  UndoJournal.java
src/main/java/it/alf/mediarenamer/rename/strategies/: MovieRenameStrategy.java  MusicRenameStrategy.java  PhotoRenameStrategy.java  SeriesRenameStrategy.java
src/main/java/it/alf/mediarenamer/scanner/: MediaScanner.java  ScanOptions.java  ScanResult.java
src/main/java/it/alf/mediarenamer/series/: SeriesParser.java
src/main/java/it/alf/mediarenamer/util/: FileUtils.java
src/main/resources/: logback.xml  schema.sql
src/test/java/it/alf/mediamaster/rename/: RenameEngineTest.java
src/test/java/it/alf/mediarenamer/rename/: RenameEngineTest.java
